<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .navbar {
            width: 100%;
            height: 100px;
        }

        .logo {
            width: 30%;
            line-height: 100px;
            text-align: center;
            background-color: #522B47;
            float: left;
            font-size: 3vw;
            color: white;
        }

        .menu {
            width: 70%;
            line-height: 100px;
            background-color: #522B47;
            float: right;
            color: white;
        }

        ul {
            list-style: none;
            text-align: right;
            font-size: 2vw;
        }

        li {
            display: inline-block;
            padding: 0 10px;
            margin-right: 40px;
        }


        i {
            display: none;
            margin-right: 10px;
        }




        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: 400px;
            grid-gap: 10px;
            margin: 10px 0px;
        }

        .child1 {
            /*            background-color: aqua;*/
        }

        .child2 {
            /*            background-color: rosybrown;*/
        }

        h1 {
            margin-top: 50px;
            font-size: 4vw;
            padding: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 1.5vw;
            padding: 15px;
        }

        img {
            height: 100%;
            width: 100%;
        }


            .footer{
                width: 100%;
                line-height: 65px;
                background-color: #7B0828;
            }
            
            .footer p{
                text-align: center;
                font-size: 1.5vw;
                color: beige;
            }
        
        span{
            color: #8DAA9D;
        }
        
        @media (max-width:600px) {
            
            .navbar {
            width: 100%;
            height: 70px;
        }
            
            .logo {
                font-size: 8vw;
                line-height: 70px;
                background-color: burlywood;
                
            }

            .menu {
                background-color: burlywood;
                line-height: 70px;
            }

            li {
                display: none;
            }


            i {
                font-size: 7vw;
                display: block;
            }

            .parent {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(1, minmax(min-content, 100px));
                margin: 0;
            }

            img{
                width: 100%;
                height: 200px;
            }
            
            h1{
                font-size: 7vw;
                margin-top: 20px;
            }
            
            p{
                font-size: 3.5vw;
                margin-top: 0px;
            }
           
            
            .footer{
                width: 100%;
                background-color: cadetblue;
                height: auto;
            }
            
            .footer p{
                text-align: center;
                font-size: 3vw;
                font-weight: 800;
                color: beige;
            }
            
        }

    </style>
</head>

    <body>
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Serices</li>
                    <li>Contact</li>
                    <i class="ri-menu-3-line"></i>
                </ul>
            </div>
        </div>


        <div class="parent">
            <div class="child1">
                <h1>Everything <span>About Me</span></h1>
                <p>Hi, I'm Satyajeet Nikam, MCA student, passionate about web development and problem-solving. I aim to be a flexible and capable computer application and professional, adding value to the organization's success. I want to keep learning and growing in the ever-changing world of technology</p>
            </div>
            <div class="child2"><img src="happy-programmer.png"></div>
        </div>
        
         <div class="footer">
             <p>&copy; Satyajeet All Rights are Reserved</p>
        </div>
    </body>

</html>
